{
  "name": "mytodo-react-node",
  "version": "1.0.0",
  "description": "Develop Todo web application using ReactJS, NodeJS, ExpressJS, MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon server/index.js", 
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "14.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oauth2:Vavg2QsE9pnryzk1MEQU@gitlab.com/quantic.com/osc/rcm/reactjs-nodejs-samples.git"
  },
  "author": "Phan Tuan Huy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/quantic.com/osc/rcm/reactjs-nodejs-samples/issues"
  },
  "homepage": "https://gitlab.com/quantic.com/osc/rcm/reactjs-nodejs-samples#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
